1. Create project template by executing template.py file
2. Write a code on setup.py and pyproject.toml file to import local packages
   - find more about "setup.py and pyproject.toml" at crashcourse.txt
3. Create a virtual env , activate it and install the requirements from requirements.txt
    conda create -n proj1 python=3.18.3 -y
    conda activate proj1
    do pip install -r requirements.txt
    add required modules to requirements.txt
   
4. Do a "pip list" on terminal to make sure you have install all your local packages


-------------------------------------------------Mongodb setup-----------------------------------------------------------------------------
5. Sign up to mongodb atlas and create a new project by just providing it a name than next next create.
6. from "create a cluster" screen , hit "create ", Select M0 servicekeeping other service as default , hit
7. Setup the username and password then create a DB user
8. Go to "network access" and add ip address - "0.0.0.0/0" so that we can acccess it from anywhere
9. Go back to project >> "get connection String ">>"Drivers">>{Driver:Python ,Version: 3.6 or later}
   - copy and save the connection string with you (replce password). -Done
10. Create folder "notebook" >>do step 11>>create file "mongoDB_demo.ipynb">> select kernal>>python kernel>visa>>
11. Dataset added to notebook folder
12. Push your data to mongodb database from your python motebook
13. Go to mongodb atlas>> Database >> browsw collection>> see your data in key value format


-----------------------------------------logging,exception and notebooks------------------------------------------------------------------------------------
14. Write a logger file and test it in your demo.py
15. Write the exception file and test in your demo.py
16. EDA and feature engg notebook added
